# location-finder

./: README.md
location-finder-web/: pom.xml
location-finder-web/src/main/java/com/project/jsf/: LocationBean.java  LocationDTO.java
location-finder-web/src/main/webapp/: index.xhtml
location-finder-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
location-finder-web/src/main/webapp/WEB-INF/layout/: footer.xhtml  header_main.xhtml  locale.xhtml  menu_main.xhtml
location-finder-web/src/main/webapp/contracts/default/: template.xhtml
