<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.project.jsf</groupId>  
  <artifactId>location-finder</artifactId>  
  <version>1.0</version>  
  <packaging>war</packaging>  
  <name>location-finder</name>  
  <properties> 
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>javax</groupId>  
      <artifactId>javaee-web-api</artifactId>  
      <version>7.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- Servlet -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>javax.servlet-api</artifactId>  
      <version>3.1.0</version>  
      <scope>provided</scope> 
    </dependency>  
    <!-- JSF -->  
    <dependency> 
      <groupId>com.sun.faces</groupId>  
      <artifactId>jsf-api</artifactId>  
      <version>2.2.14</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.faces</groupId>  
      <artifactId>jsf-impl</artifactId>  
      <version>2.2.14</version>  
      <scope>compile</scope> 
    </dependency>  
    <!-- PrimeFaces -->  
    <dependency> 
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.json</groupId>  
      <artifactId>json</artifactId>  
      <version>20160810</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>20.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.maxmind.geoip</groupId>  
      <artifactId>geoip-api</artifactId>  
      <version>1.2.10</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet.jsp</groupId>  
      <artifactId>jsp-api</artifactId>  
      <version>2.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-beanutils</groupId>  
      <artifactId>commons-beanutils</artifactId>  
      <version>1.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-collections</groupId>  
      <artifactId>commons-collections</artifactId>  
      <version>3.2.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpclient</artifactId>  
      <version>4.5.2</version> 
    </dependency>  
    <dependency> 
      <groupId>com.googlecode.json-simple</groupId>  
      <artifactId>json-simple</artifactId>  
      <version>1.1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.codehaus.jackson</groupId>  
      <artifactId>jackson-mapper-asl</artifactId>  
      <version>1.9.13</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.7.21</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-log4j12</artifactId>  
      <version>1.7.21</version> 
    </dependency>  
    <!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->  
    <dependency> 
      <groupId>com.google.maps</groupId>  
      <artifactId>google-maps-services</artifactId>  
      <version>0.1.16</version> 
    </dependency> 
  </dependencies>  
  <repositories> 
    <repository> 
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url> 
    </repository> 
  </repositories>  
  <build> 
    <finalName>location-finder</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.1</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <compilerArguments> 
            <endorseddirs>${endorsed.dir}</endorseddirs> 
          </compilerArguments> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.3</version>  
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <version>2.6</version>  
        <executions> 
          <execution> 
            <phase>validate</phase>  
            <goals> 
              <goal>copy</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${endorsed.dir}</outputDirectory>  
              <silent>true</silent>  
              <artifactItems> 
                <artifactItem> 
                  <groupId>javax</groupId>  
                  <artifactId>javaee-endorsed-api</artifactId>  
                  <version>7.0</version>  
                  <type>jar</type> 
                </artifactItem> 
              </artifactItems> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
